# API-with-react

./: ServerForReact.sln
ServerForReact/: ${shortdate}_logfile.txt  2021-12-20_logfile.txt  Program.cs  ServerForReact.csproj  Startup.cs  appsettings.json  nlog.config  studentsdb.sqlite  studentsdb.sqlite-shm  studentsdb.sqlite-wal
ServerForReact/Abstract/: ICourseController.cs  ICourseService.cs  IEmailSenderService.cs  IEmailService.cs  IFacebookService.cs  IStudentService.cs  IViewsHelper.cs
ServerForReact/Abstract/AbstractHangfire/: IHangfireCommands.cs  IHangfireService.cs
ServerForReact/Controllers/: AccountController.cs  CourseController.cs  FacebookAuthenticationController.cs  PaginationController.cs
ServerForReact/CustomExceptionMiddleware/: ExceptionMiddleware.cs
ServerForReact/Data/: AppEFContext.cs
ServerForReact/Data/Entities/: Courses.cs  ScheduleHangfireJob.cs  StudentCourses.cs
ServerForReact/Data/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
ServerForReact/Exceptions/: AccountException.cs  CourseException.cs
ServerForReact/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ServerForReact/Helpers/: PhotoHelper.cs
ServerForReact/Logger/: LoggerManager.cs
ServerForReact/Logger/Contracts/: ILoggerManager.cs
ServerForReact/Mapper/: AppMapProfile.cs
ServerForReact/Migrations/: 20211117202135_Add tblIdentity.Designer.cs  20211117202135_Add tblIdentity.cs  20211120174121_Test1.Designer.cs  20211120174121_Test1.cs  20211201111417_Fix DB.Designer.cs  20211201111417_Fix DB.cs  20211213223524_Add Id to table StudentCourse.Designer.cs  20211213223524_Add Id to table StudentCourse.cs  20211213224658_Add Id to table StudentCourse 2.Designer.cs  20211213224658_Add Id to table StudentCourse 2.cs  20211215105225_Normal Id for studentcourse.Designer.cs  20211215105225_Normal Id for studentcourse.cs  20211215111339_Again.Designer.cs  20211215111339_Again.cs  20211215111659_Again2.Designer.cs  20211215111659_Again2.cs  20211215111744_Again3.Designer.cs  20211215111744_Again3.cs  20211215112446_Again4.Designer.cs  20211215112446_Again4.cs  20211215113547_Again5.Designer.cs  20211215113547_Again5.cs  20220118235450_fix id.Designer.cs  20220118235450_fix id.cs  20220214151501_newdb.Designer.cs  20220214151501_newdb.cs  AppEFContextModelSnapshot.cs
ServerForReact/Models/: CourseItemViewModel.cs  CourseStudentViewModel.cs  CreateCourseViewModel.cs  EditCourseViewModel.cs  EditStudentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StudentViewModel.cs  SubscribeViewModel.cs
ServerForReact/Models/ErrorDetails/: ErrorDetails.cs
ServerForReact/Models/FacebookResources/: FacebookLoginResource.cs  FacebookRegisterResource.cs  FacebookUserResource.cs
ServerForReact/Models/Pagination/: PaginationViewModel.cs
ServerForReact/Pagination/: CoursePagination.cs  CourseSubsPagination.cs  StudentPagination.cs
ServerForReact/Properties/: launchSettings.json
ServerForReact/Services/: AccountService.cs  CourseService.cs  EmailSenderService.cs  EmailService.cs  FacebookService.cs  JwtTokenServices.cs  StudentService.cs  ViewsHelper.cs
ServerForReact/Services/HangfireServices/: HangfireCommands.cs  HangfireService.cs
ServerForReact/Validators/: ValidatorCreateCourseViewModel.cs  ValidatorLoginViewModel.cs  ValidatorRegisterViewModel.cs  ValidatorSaveEditCourseViewModel.cs  ValidatorSaveEditStudentViewModel.cs
ServerForReact/Views/: EmailSubscribeCourse.cshtml
ServerForReact/logs/: ${shortdate}_logfile.txt  ${shortdate}_logfile_diagnostics.txt  2021-12-23_logfile.txt  2021-12-24_logfile.txt  2021-12-28_logfile.txt  2021-12-29_logfile2.txt  2021-12-29_logfile_info.txt  2021-12-30_logfile_info.txt  2022-01-03_logfile_info.txt  2022-01-04_logfile_info.txt  2022-01-05_logfile_info.txt  2022-01-09_logfile_info.txt  2022-01-10_logfile_info.txt  2022-01-11_logfile_info.txt  2022-01-12_logfile_info.txt  2022-01-13_logfile_info.txt  2022-01-14_logfile_info.txt  2022-01-15_logfile_info.txt  2022-01-17_logfile_info.txt  2022-01-18_logfile_info.txt  2022-01-19_logfile_info.txt  2022-01-20_logfile_info.txt  2022-01-22_logfile_info.txt  2022-01-24_logfile_info.txt  2022-01-25_logfile_info.txt  2022-01-26_logfile_info.txt  2022-01-27_logfile_info.txt  2022-01-29_logfile_info.txt  2022-01-30_logfile_info.txt  2022-01-31_logfile_info.txt  2022-02-01_logfile_info.txt  2022-02-02_logfile_info.txt  2022-02-03_logfile_info.txt  2022-02-04_logfile_info.txt  2022-02-07_logfile_info.txt  2022-02-08_logfile_info.txt  2022-02-11_logfile_info.txt  2022-02-14_logfile_info.txt  2022-02-15_logfile_info.txt  2022-02-16_logfile_info.txt  (+2 more)
