2021-12-20 15:12:14.7119 Trace Opening C:\Users\sasha\source\repos\ServerForReact\ServerForReact/2021-12-20_logfile.txt with allowFileSharedWriting=False
2021-12-20 15:12:30.0937 Trace Opening C:\Users\sasha\source\repos\ServerForReact\ServerForReact/2021-12-20_logfile.txt with allowFileSharedWriting=False
2021-12-20 15:14:31.1671 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-20 15:14:31.3656 Debug Found assembly location directory: 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-12-20 15:14:31.3798 Debug Auto loading based on NLog-Assembly found location: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0
2021-12-20 15:14:31.3798 Debug Search for auto loading files in location: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0
2021-12-20 15:14:31.3798 Debug Start auto loading, location: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0
2021-12-20 15:14:31.3798 Info Auto loading assembly file: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-20 15:14:31.3798 Info Loading assembly file: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-20 15:14:31.5553 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-20 15:14:31.5553 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-20 15:14:31.5553 Info Auto loading assembly file: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-20 15:14:31.5553 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-20 15:14:31.5553 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-20 15:14:31.5553 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-12-20 15:14:31.5553 Debug Auto loading done
2021-12-20 15:14:31.5553 Info Message Template Auto Format enabled
2021-12-20 15:14:31.5747 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:14:31.5747 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-20 15:14:31.5812 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-20 15:14:31.5812 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-20 15:14:31.5812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:14:31.5812 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 15:14:31.5812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:14:31.5812 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-20 15:14:31.5812 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-20 15:14:31.5812 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 15:14:31.5812 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:14:31.5812 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 15:14:31.5812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:14:31.5812 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-20 15:14:31.5812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:14:31.5812 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-20 15:14:31.5977 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-12-20 15:14:31.5977 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt'
2021-12-20 15:14:31.5977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:14:31.5977 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-20 15:14:31.5977 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-12-20 15:14:31.5977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:14:31.5977 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-20 15:14:31.5977 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-20 15:14:31.5977 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-20 15:14:31.5977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:14:31.5977 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 15:14:31.5977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:14:31.5977 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-20 15:14:31.5977 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-20 15:14:31.5977 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 15:14:31.5977 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:14:31.5977 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 15:14:31.5977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:14:31.5977 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-20 15:14:31.5977 Info Adding target FileTarget(Name=logfile)
2021-12-20 15:14:31.5977 Debug Registered target logfile: NLog.Targets.FileTarget
2021-12-20 15:14:31.5977 Trace ParseRulesElement
2021-12-20 15:14:31.6200 Debug Watching path 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact' filter 'nlog.config' for changes.
2021-12-20 15:14:31.6200 Debug --- NLog configuration dump ---
2021-12-20 15:14:31.6200 Debug Targets:
2021-12-20 15:14:31.6200 Debug File Target[logfile]
2021-12-20 15:14:31.6200 Debug Rules:
2021-12-20 15:14:31.6200 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-12-20 15:14:31.6200 Debug --- End of NLog configuration dump ---
2021-12-20 15:14:31.6300 Trace FindReachableObject<System.Object>:
2021-12-20 15:14:31.6300 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-12-20 15:14:31.6300 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-12-20 15:14:31.6300 Trace  Scanning FileTarget 'File Target[logfile]'
2021-12-20 15:14:31.6300 Trace   Scanning Property FileName ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt'' NLog.Layouts
2021-12-20 15:14:31.6300 Trace   Scanning SimpleLayout ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt''
2021-12-20 15:14:31.6300 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:14:31.6300 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 15:14:31.6300 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-20 15:14:31.6300 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 15:14:31.6300 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-20 15:14:31.6300 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-20 15:14:31.6300 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:14:31.6300 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-20 15:14:31.6300 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 15:14:31.6300 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-20 15:14:31.6300 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-20 15:14:31.6300 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 15:14:31.6300 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:14:31.6300 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 15:14:31.6300 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 15:14:31.6300 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-20 15:14:31.6300 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-12-20 15:14:31.6300 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-12-20 15:14:31.6300 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-12-20 15:14:31.6300 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\sasha\source\repos\ServerForReact\ServerForReact/nlog.config
2021-12-20 15:14:31.6431 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-12-20 15:14:31.6431 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-12-20 15:14:31.6431 Trace Initializing Layout Renderer: ${message}
2021-12-20 15:14:31.6431 Trace Initializing Layout Renderer: ${literal}
2021-12-20 15:14:31.6431 Trace Initializing Layout Renderer: ${level}
2021-12-20 15:14:31.6431 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-12-20 15:14:31.6431 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:14:31.6431 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 15:14:31.6431 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:14:31.6431 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 15:14:31.6431 Trace Initializing Layout Renderer: ${uppercase}
2021-12-20 15:14:31.6594 Trace Initializing Layout Renderer: ${literal}
2021-12-20 15:14:31.6594 Trace Initializing Layout Renderer: ${longdate}
2021-12-20 15:14:31.6594 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-12-20 15:14:31.6594 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:14:31.6594 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-20 15:14:31.6594 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:14:31.6594 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-20 15:14:31.6594 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 15:14:31.6594 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-20 15:14:31.6594 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-20 15:14:31.6594 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 15:14:31.6594 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:14:31.6594 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 15:14:31.6594 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 15:14:31.6594 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-20 15:14:31.6594 Trace Initializing Layout Renderer: ${literal}
2021-12-20 15:14:31.6594 Trace Initializing Layout Renderer: ${shortdate}
2021-12-20 15:14:31.6594 Trace Initializing Layout Renderer: ${literal}
2021-12-20 15:14:31.6594 Trace Initializing 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt'
2021-12-20 15:14:31.6594 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:14:31.6594 Trace Scanning SimpleLayout ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt''
2021-12-20 15:14:31.6594 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:14:31.6594 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 15:14:31.6594 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-20 15:14:31.6594 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 15:14:31.6594 Trace Initializing File Target[logfile]
2021-12-20 15:14:31.6594 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-12-20 15:14:31.6594 Trace Scanning FileTarget 'File Target[logfile]'
2021-12-20 15:14:31.6594 Trace  Scanning Property FileName ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt'' NLog.Layouts
2021-12-20 15:14:31.6594 Trace  Scanning SimpleLayout ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt''
2021-12-20 15:14:31.6594 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-20 15:14:31.6594 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-20 15:14:31.6594 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-12-20 15:14:31.6594 Trace File Target[logfile] has 2 layouts
2021-12-20 15:14:31.6594 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-12-20 15:14:44.8572 Debug Targets for ServerForReact.Logger.LoggerManager by level:
2021-12-20 15:14:44.8572 Debug Trace =>
2021-12-20 15:14:44.8572 Debug Debug => logfile
2021-12-20 15:14:44.8572 Debug Info => logfile
2021-12-20 15:14:44.8572 Debug Warn => logfile
2021-12-20 15:14:44.8572 Debug Error => logfile
2021-12-20 15:14:44.8572 Debug Fatal => logfile
2021-12-20 15:14:56.0496 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact/2021-12-20_logfile.txt'
2021-12-20 15:14:56.0699 Debug Creating file appender: C:\Users\sasha\source\repos\ServerForReact\ServerForReact/2021-12-20_logfile.txt
2021-12-20 15:14:56.0699 Trace Opening C:\Users\sasha\source\repos\ServerForReact\ServerForReact/2021-12-20_logfile.txt with allowFileSharedWriting=False
2021-12-20 15:18:10.5512 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-20 15:18:10.6380 Debug Found assembly location directory: 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-12-20 15:18:10.6380 Debug Auto loading based on NLog-Assembly found location: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0
2021-12-20 15:18:10.6380 Debug Search for auto loading files in location: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0
2021-12-20 15:18:10.6474 Debug Start auto loading, location: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0
2021-12-20 15:18:10.6474 Info Auto loading assembly file: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-20 15:18:10.6474 Info Loading assembly file: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-20 15:18:10.6632 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-20 15:18:10.6632 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-20 15:18:10.6632 Info Auto loading assembly file: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-20 15:18:10.6632 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-20 15:18:10.6632 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-20 15:18:10.6632 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-12-20 15:18:10.6632 Debug Auto loading done
2021-12-20 15:18:10.6632 Info Message Template Auto Format enabled
2021-12-20 15:18:10.6807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:18:10.6807 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-20 15:18:10.6807 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-20 15:18:10.6807 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-20 15:18:10.6807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:18:10.6807 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 15:18:10.6904 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:18:10.6904 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-20 15:18:10.6904 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-20 15:18:10.6904 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 15:18:10.6904 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:18:10.6904 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 15:18:10.6904 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:18:10.6904 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-20 15:18:10.6904 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:18:10.6904 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-20 15:18:10.6904 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-12-20 15:18:10.6904 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt'
2021-12-20 15:18:10.6904 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:18:10.6904 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-20 15:18:10.6904 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-12-20 15:18:10.6904 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:18:10.6904 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-20 15:18:10.7055 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-20 15:18:10.7055 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-20 15:18:10.7055 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:18:10.7055 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 15:18:10.7055 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:18:10.7055 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-20 15:18:10.7055 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-20 15:18:10.7055 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 15:18:10.7055 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:18:10.7055 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 15:18:10.7055 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:18:10.7055 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-20 15:18:10.7055 Info Adding target FileTarget(Name=logfile)
2021-12-20 15:18:10.7055 Debug Registered target logfile: NLog.Targets.FileTarget
2021-12-20 15:18:10.7055 Trace ParseRulesElement
2021-12-20 15:18:10.7233 Debug Watching path 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact' filter 'nlog.config' for changes.
2021-12-20 15:18:10.7233 Debug --- NLog configuration dump ---
2021-12-20 15:18:10.7233 Debug Targets:
2021-12-20 15:18:10.7233 Debug File Target[logfile]
2021-12-20 15:18:10.7233 Debug Rules:
2021-12-20 15:18:10.7233 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-12-20 15:18:10.7233 Debug --- End of NLog configuration dump ---
2021-12-20 15:18:10.7233 Trace FindReachableObject<System.Object>:
2021-12-20 15:18:10.7233 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-12-20 15:18:10.7233 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-12-20 15:18:10.7233 Trace  Scanning FileTarget 'File Target[logfile]'
2021-12-20 15:18:10.7233 Trace   Scanning Property FileName ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt'' NLog.Layouts
2021-12-20 15:18:10.7233 Trace   Scanning SimpleLayout ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt''
2021-12-20 15:18:10.7233 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:18:10.7233 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 15:18:10.7233 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-20 15:18:10.7375 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 15:18:10.7375 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-20 15:18:10.7375 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-20 15:18:10.7375 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:18:10.7375 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-20 15:18:10.7375 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 15:18:10.7375 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-20 15:18:10.7375 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-20 15:18:10.7375 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 15:18:10.7375 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:18:10.7375 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 15:18:10.7375 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 15:18:10.7375 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-20 15:18:10.7375 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-12-20 15:18:10.7375 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-12-20 15:18:10.7375 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-12-20 15:18:10.7375 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\sasha\source\repos\ServerForReact\ServerForReact/nlog.config
2021-12-20 15:18:10.7375 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-12-20 15:18:10.7375 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-12-20 15:18:10.7375 Trace Initializing Layout Renderer: ${message}
2021-12-20 15:18:10.7375 Trace Initializing Layout Renderer: ${literal}
2021-12-20 15:18:10.7375 Trace Initializing Layout Renderer: ${level}
2021-12-20 15:18:10.7375 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-12-20 15:18:10.7549 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:18:10.7549 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 15:18:10.7549 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:18:10.7549 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 15:18:10.7549 Trace Initializing Layout Renderer: ${uppercase}
2021-12-20 15:18:10.7549 Trace Initializing Layout Renderer: ${literal}
2021-12-20 15:18:10.7549 Trace Initializing Layout Renderer: ${longdate}
2021-12-20 15:18:10.7549 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-12-20 15:18:10.7549 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:18:10.7549 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-20 15:18:10.7549 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:18:10.7549 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-20 15:18:10.7549 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 15:18:10.7549 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-20 15:18:10.7549 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-20 15:18:10.7549 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 15:18:10.7549 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:18:10.7549 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 15:18:10.7691 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 15:18:10.7691 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-20 15:18:10.7691 Trace Initializing Layout Renderer: ${literal}
2021-12-20 15:18:10.7691 Trace Initializing Layout Renderer: ${shortdate}
2021-12-20 15:18:10.7691 Trace Initializing Layout Renderer: ${literal}
2021-12-20 15:18:10.7691 Trace Initializing 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt'
2021-12-20 15:18:10.7691 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 15:18:10.7691 Trace Scanning SimpleLayout ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt''
2021-12-20 15:18:10.7691 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 15:18:10.7691 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 15:18:10.7691 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-20 15:18:10.7691 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 15:18:10.7691 Trace Initializing File Target[logfile]
2021-12-20 15:18:10.7691 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-12-20 15:18:10.7691 Trace Scanning FileTarget 'File Target[logfile]'
2021-12-20 15:18:10.7691 Trace  Scanning Property FileName ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt'' NLog.Layouts
2021-12-20 15:18:10.7846 Trace  Scanning SimpleLayout ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt''
2021-12-20 15:18:10.7846 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-20 15:18:10.7846 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-20 15:18:10.7846 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-12-20 15:18:10.7846 Trace File Target[logfile] has 2 layouts
2021-12-20 15:18:10.7846 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-12-20 15:18:43.6437 Debug Targets for ServerForReact.Logger.LoggerManager by level:
2021-12-20 15:18:43.6437 Debug Trace =>
2021-12-20 15:18:43.6437 Debug Debug => logfile
2021-12-20 15:18:43.6437 Debug Info => logfile
2021-12-20 15:18:43.6437 Debug Warn => logfile
2021-12-20 15:18:43.6437 Debug Error => logfile
2021-12-20 15:18:43.6437 Debug Fatal => logfile
2021-12-20 15:18:43.6680 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact/2021-12-20_logfile.txt'
2021-12-20 15:18:43.6680 Debug Creating file appender: C:\Users\sasha\source\repos\ServerForReact\ServerForReact/2021-12-20_logfile.txt
2021-12-20 15:18:43.6766 Trace Opening C:\Users\sasha\source\repos\ServerForReact\ServerForReact/2021-12-20_logfile.txt with allowFileSharedWriting=False
2021-12-20 16:05:19.1653 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-20 16:05:19.1935 Debug Found assembly location directory: 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-12-20 16:05:19.1935 Debug Auto loading based on NLog-Assembly found location: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0
2021-12-20 16:05:19.1935 Debug Search for auto loading files in location: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0
2021-12-20 16:05:19.1935 Debug Start auto loading, location: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0
2021-12-20 16:05:19.1935 Info Auto loading assembly file: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-20 16:05:19.1935 Info Loading assembly file: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-20 16:05:19.1935 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-20 16:05:19.1935 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-20 16:05:19.1935 Info Auto loading assembly file: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-20 16:05:19.2066 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-20 16:05:19.2066 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-20 16:05:19.2066 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-12-20 16:05:19.2066 Debug Auto loading done
2021-12-20 16:05:19.2066 Info Message Template Auto Format enabled
2021-12-20 16:05:19.2066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:05:19.2226 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-20 16:05:19.2226 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-20 16:05:19.2226 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-20 16:05:19.2226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:05:19.2226 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 16:05:19.2226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:05:19.2226 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-20 16:05:19.2226 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-20 16:05:19.2226 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 16:05:19.2226 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:05:19.2226 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 16:05:19.2226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:05:19.2226 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-20 16:05:19.2226 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:05:19.2226 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-20 16:05:19.2390 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-12-20 16:05:19.2390 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt'
2021-12-20 16:05:19.2390 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:05:19.2390 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-20 16:05:19.2390 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-12-20 16:05:19.2390 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:05:19.2390 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-20 16:05:19.2390 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-20 16:05:19.2390 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-20 16:05:19.2390 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:05:19.2390 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 16:05:19.2390 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:05:19.2390 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-20 16:05:19.2390 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-20 16:05:19.2390 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 16:05:19.2390 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:05:19.2390 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 16:05:19.2390 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:05:19.2390 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-20 16:05:19.2390 Info Adding target FileTarget(Name=logfile)
2021-12-20 16:05:19.2390 Debug Registered target logfile: NLog.Targets.FileTarget
2021-12-20 16:05:19.2390 Trace ParseRulesElement
2021-12-20 16:05:19.2579 Debug Watching path 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact' filter 'nlog.config' for changes.
2021-12-20 16:05:19.2579 Debug --- NLog configuration dump ---
2021-12-20 16:05:19.2579 Debug Targets:
2021-12-20 16:05:19.2579 Debug File Target[logfile]
2021-12-20 16:05:19.2579 Debug Rules:
2021-12-20 16:05:19.2579 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-12-20 16:05:19.2579 Debug --- End of NLog configuration dump ---
2021-12-20 16:05:19.2579 Trace FindReachableObject<System.Object>:
2021-12-20 16:05:19.2579 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-12-20 16:05:19.2579 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-12-20 16:05:19.2579 Trace  Scanning FileTarget 'File Target[logfile]'
2021-12-20 16:05:19.2579 Trace   Scanning Property FileName ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt'' NLog.Layouts
2021-12-20 16:05:19.2579 Trace   Scanning SimpleLayout ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt''
2021-12-20 16:05:19.2579 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:05:19.2579 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 16:05:19.2579 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-20 16:05:19.2579 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 16:05:19.2579 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-20 16:05:19.2579 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-20 16:05:19.2579 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:05:19.2688 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-20 16:05:19.2688 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 16:05:19.2688 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-20 16:05:19.2688 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-20 16:05:19.2688 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 16:05:19.2688 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:05:19.2688 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 16:05:19.2688 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 16:05:19.2688 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-20 16:05:19.2688 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-12-20 16:05:19.2688 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-12-20 16:05:19.2688 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-12-20 16:05:19.2688 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\sasha\source\repos\ServerForReact\ServerForReact/nlog.config
2021-12-20 16:05:19.2688 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-12-20 16:05:19.2688 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-12-20 16:05:19.2688 Trace Initializing Layout Renderer: ${message}
2021-12-20 16:05:19.2688 Trace Initializing Layout Renderer: ${literal}
2021-12-20 16:05:19.2688 Trace Initializing Layout Renderer: ${level}
2021-12-20 16:05:19.2688 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-12-20 16:05:19.2688 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:05:19.2688 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 16:05:19.2688 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:05:19.2688 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 16:05:19.2850 Trace Initializing Layout Renderer: ${uppercase}
2021-12-20 16:05:19.2850 Trace Initializing Layout Renderer: ${literal}
2021-12-20 16:05:19.2850 Trace Initializing Layout Renderer: ${longdate}
2021-12-20 16:05:19.2850 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-12-20 16:05:19.2850 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:05:19.2850 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-20 16:05:19.2850 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:05:19.2850 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-20 16:05:19.2850 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 16:05:19.2850 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-20 16:05:19.2850 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-20 16:05:19.2850 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 16:05:19.2850 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:05:19.2850 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 16:05:19.2850 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 16:05:19.2850 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-20 16:05:19.2850 Trace Initializing Layout Renderer: ${literal}
2021-12-20 16:05:19.2850 Trace Initializing Layout Renderer: ${shortdate}
2021-12-20 16:05:19.2850 Trace Initializing Layout Renderer: ${literal}
2021-12-20 16:05:19.2850 Trace Initializing 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt'
2021-12-20 16:05:19.2850 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:05:19.2850 Trace Scanning SimpleLayout ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt''
2021-12-20 16:05:19.2850 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:05:19.2850 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 16:05:19.2850 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-20 16:05:19.2850 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 16:05:19.2850 Trace Initializing File Target[logfile]
2021-12-20 16:05:19.2850 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-12-20 16:05:19.2850 Trace Scanning FileTarget 'File Target[logfile]'
2021-12-20 16:05:19.2850 Trace  Scanning Property FileName ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt'' NLog.Layouts
2021-12-20 16:05:19.2850 Trace  Scanning SimpleLayout ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt''
2021-12-20 16:05:19.2850 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-20 16:05:19.2850 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-20 16:05:19.2850 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-12-20 16:05:19.2850 Trace File Target[logfile] has 2 layouts
2021-12-20 16:05:19.2850 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-12-20 16:05:27.5274 Debug Targets for ServerForReact.Logger.LoggerManager by level:
2021-12-20 16:05:27.5274 Debug Trace =>
2021-12-20 16:05:27.5274 Debug Debug => logfile
2021-12-20 16:05:27.5274 Debug Info => logfile
2021-12-20 16:05:27.5274 Debug Warn => logfile
2021-12-20 16:05:27.5274 Debug Error => logfile
2021-12-20 16:05:27.5274 Debug Fatal => logfile
2021-12-20 16:05:27.5440 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact/2021-12-20_logfile.txt'
2021-12-20 16:05:27.5440 Debug Creating file appender: C:\Users\sasha\source\repos\ServerForReact\ServerForReact/2021-12-20_logfile.txt
2021-12-20 16:05:27.5509 Trace Opening C:\Users\sasha\source\repos\ServerForReact\ServerForReact/2021-12-20_logfile.txt with allowFileSharedWriting=False
2021-12-20 16:08:37.0757 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-20 16:08:37.1034 Debug Found assembly location directory: 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-12-20 16:08:37.1034 Debug Auto loading based on NLog-Assembly found location: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0
2021-12-20 16:08:37.1034 Debug Search for auto loading files in location: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0
2021-12-20 16:08:37.1034 Debug Start auto loading, location: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0
2021-12-20 16:08:37.1034 Info Auto loading assembly file: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-20 16:08:37.1034 Info Loading assembly file: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-12-20 16:08:37.1154 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-12-20 16:08:37.1154 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-12-20 16:08:37.1154 Info Auto loading assembly file: C:\Users\sasha\source\repos\ServerForReact\ServerForReact\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-12-20 16:08:37.1154 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-20 16:08:37.1154 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-12-20 16:08:37.1154 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-12-20 16:08:37.1154 Debug Auto loading done
2021-12-20 16:08:37.1154 Info Message Template Auto Format enabled
2021-12-20 16:08:37.1343 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:08:37.1343 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-20 16:08:37.1343 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-20 16:08:37.1343 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-20 16:08:37.1343 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:08:37.1343 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 16:08:37.1343 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:08:37.1440 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-20 16:08:37.1440 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-20 16:08:37.1440 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 16:08:37.1440 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:08:37.1440 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 16:08:37.1440 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:08:37.1440 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-12-20 16:08:37.1440 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:08:37.1440 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-20 16:08:37.1440 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-12-20 16:08:37.1440 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt'
2021-12-20 16:08:37.1440 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:08:37.1440 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-20 16:08:37.1440 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-12-20 16:08:37.1440 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:08:37.1440 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-20 16:08:37.1440 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-12-20 16:08:37.1440 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-12-20 16:08:37.1440 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:08:37.1440 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 16:08:37.1440 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:08:37.1440 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-20 16:08:37.1440 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-20 16:08:37.1440 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 16:08:37.1440 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:08:37.1440 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 16:08:37.1589 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:08:37.1589 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-20 16:08:37.1589 Info Adding target FileTarget(Name=logfile)
2021-12-20 16:08:37.1589 Debug Registered target logfile: NLog.Targets.FileTarget
2021-12-20 16:08:37.1589 Trace ParseRulesElement
2021-12-20 16:08:37.1589 Debug Watching path 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact' filter 'nlog.config' for changes.
2021-12-20 16:08:37.1589 Debug --- NLog configuration dump ---
2021-12-20 16:08:37.1589 Debug Targets:
2021-12-20 16:08:37.1589 Debug File Target[logfile]
2021-12-20 16:08:37.1589 Debug Rules:
2021-12-20 16:08:37.1759 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-12-20 16:08:37.1759 Debug --- End of NLog configuration dump ---
2021-12-20 16:08:37.1759 Trace FindReachableObject<System.Object>:
2021-12-20 16:08:37.1759 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-12-20 16:08:37.1759 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-12-20 16:08:37.1759 Trace  Scanning FileTarget 'File Target[logfile]'
2021-12-20 16:08:37.1759 Trace   Scanning Property FileName ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt'' NLog.Layouts
2021-12-20 16:08:37.1759 Trace   Scanning SimpleLayout ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt''
2021-12-20 16:08:37.1759 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:08:37.1759 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 16:08:37.1759 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-20 16:08:37.1759 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 16:08:37.1759 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-20 16:08:37.1759 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-20 16:08:37.1759 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:08:37.1759 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-20 16:08:37.1759 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 16:08:37.1759 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-20 16:08:37.1759 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-20 16:08:37.1759 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 16:08:37.1759 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:08:37.1759 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 16:08:37.1759 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 16:08:37.1759 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-20 16:08:37.1759 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-12-20 16:08:37.1759 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-12-20 16:08:37.1759 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-12-20 16:08:37.1759 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\sasha\source\repos\ServerForReact\ServerForReact/nlog.config
2021-12-20 16:08:37.1901 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-12-20 16:08:37.1901 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-12-20 16:08:37.1901 Trace Initializing Layout Renderer: ${message}
2021-12-20 16:08:37.1901 Trace Initializing Layout Renderer: ${literal}
2021-12-20 16:08:37.1901 Trace Initializing Layout Renderer: ${level}
2021-12-20 16:08:37.1901 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-12-20 16:08:37.1901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:08:37.1901 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 16:08:37.1901 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:08:37.1901 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 16:08:37.1901 Trace Initializing Layout Renderer: ${uppercase}
2021-12-20 16:08:37.1901 Trace Initializing Layout Renderer: ${literal}
2021-12-20 16:08:37.1901 Trace Initializing Layout Renderer: ${longdate}
2021-12-20 16:08:37.1901 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-12-20 16:08:37.1901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:08:37.1901 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-20 16:08:37.1901 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:08:37.1901 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-12-20 16:08:37.1901 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 16:08:37.1901 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-12-20 16:08:37.1901 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-12-20 16:08:37.1901 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-12-20 16:08:37.1901 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:08:37.1901 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-12-20 16:08:37.1901 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 16:08:37.1901 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-12-20 16:08:37.1901 Trace Initializing Layout Renderer: ${literal}
2021-12-20 16:08:37.1901 Trace Initializing Layout Renderer: ${shortdate}
2021-12-20 16:08:37.2057 Trace Initializing Layout Renderer: ${literal}
2021-12-20 16:08:37.2057 Trace Initializing 'C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt'
2021-12-20 16:08:37.2057 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-12-20 16:08:37.2057 Trace Scanning SimpleLayout ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt''
2021-12-20 16:08:37.2057 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-12-20 16:08:37.2057 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 16:08:37.2057 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-12-20 16:08:37.2057 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-12-20 16:08:37.2057 Trace Initializing File Target[logfile]
2021-12-20 16:08:37.2057 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-12-20 16:08:37.2057 Trace Scanning FileTarget 'File Target[logfile]'
2021-12-20 16:08:37.2057 Trace  Scanning Property FileName ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt'' NLog.Layouts
2021-12-20 16:08:37.2057 Trace  Scanning SimpleLayout ''C:\Users\sasha\source\repos\ServerForReact\ServerForReact/${shortdate}_logfile.txt''
2021-12-20 16:08:37.2057 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-12-20 16:08:37.2057 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-12-20 16:08:37.2057 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-12-20 16:08:37.2057 Trace File Target[logfile] has 2 layouts
2021-12-20 16:08:37.2057 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
